{
  "name": "homework4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "node-sass-middleware": "^0.11.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remimata/Homework4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remimata/Homework4/issues"
  },
  "homepage": "https://github.com/remimata/Homework4#readme"
}
